eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka/
eureka.client.service-url.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
#UKOLIKO VAM BACA RANDOM ERORE NON STOP TREBALO BI UBACITI OVA PODESAVANJA
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false


server.port=8083
spring.application.name=${SPRINGBOOT_APP_NAME:user}

#Spring DataSource
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/maindb
spring.datasource.username=postgres
spring.datasource.password=admin

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#optimizacija za postgres upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#setting the https
server.ssl.key-alias=7498689826370657177
server.ssl.key-store-password=bsep
server.ssl.key-store=../user/keystore/user-microservice.p12
server.ssl.key-store-type=PKCS12

