zuul.routes.auth.path=/catalogue/**

zuul.routes.book.path=/location/**

zuul.routes.advert.path=/pricelist/**

zuul.routes.vehicle.path=/vehicle/**

zuul.routes.user.path=/user/**

ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 130000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000
