zuul.routes.catalogue.path=/catalogue/**

zuul.routes.location.path=/location/**

zuul.routes.pricelist.path=/pricelist/**

zuul.routes.vehicle.path=/vehicle/**

zuul.routes.user.path=/user/**

ribbon.eureka.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 180000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000

management.endpoints.web.exposure.include=*

server.address=192.168.0.105